index.welcomeMessage = \u0414\u043E\u0431\u0440\u044B\u0439 \u0434\u0435\u043D\u044C. \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C....
index.invalidLoginMessage = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u043B\u043E\u0433\u0438\u043D / \u043F\u0430\u0440\u043E\u043B\u044C.
index.loginButton= \u0412\u043E\u0439\u0442\u0438
index.userTitle= \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
index.passwordTitle= \u041F\u0430\u0440\u043E\u043B\u044C

manager.workTypes = \u0422\u0438\u043F\u044B \u0440\u0430\u0431\u043E\u0442
manager.newCustomer= \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u0430
manager.customerList= \u0417\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u0438
manager.developerList= \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0438
manager.projectsLabel= \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
manager.techTaskLabel= \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u044B\u0445 \u0442\u0435\u0445\u0437\u0430\u0434\u0430\u043D\u0438\u0439
manager.techTaskColumn = \u0422\u0435\u0445 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
manager.projectColumn = \u041F\u0440\u043E\u0435\u043A\u0442
manager.dateStartColumn = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
manager.dateEndColumn = \u0414\u0430\u0442\u0430 \u043A\u043E\u043D\u0446\u0430
manager.invoiceColumn = \u0421\u0447\u0435\u0442
manager.costColumn = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
manager.numberColumn= \u2116
manager.customerColumn = \u0417\u0430\u043A\u0430\u0437\u0447\u0438\u043A

customer.newTechTaskButton= \u041D\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
customer.techTaskLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0437\u0430\u0434\u0430\u043D\u0438\u0439
customer.techTaskColumn = \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
customer.dateStartEndColumn =  \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \ \u043A\u043E\u043D\u0446\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
customer.invoiceColumn = \u0421\u0447\u0435\u0442
customer.managerColumn = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440
customer.invoicesTitle = \u041D\u0435\u043E\u043F\u043B\u0435\u0447\u0435\u043D\u043D\u044B\u0435 \u0441\u0447\u0435\u0442\u0430 
customer.costColumn = \u0421\u0443\u043C\u043C\u0430
customer.numberColumn= \u2116

developer.workListLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442
developer.numberColumn = \u2116
developer.projectColumn = \u041F\u0440\u043E\u0435\u043A\u0442
developer.managerColumn = \u041C\u044D\u043D\u0435\u0434\u0436\u0435\u0440
developer.workTypeColumn = \u0422\u0438\u043F \u0440\u0430\u0431\u043E\u0442
developer.dateStartColumn = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
developer.dateEndColumn = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
developer.spentHours= \u041F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043E \u0447\u0430\u0441\u043E\u0432
developer.addHoursButton = \u0412\u043D\u0435\u0441\u0442\u0438 \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
developer.saveButton = \u0421\u043E\u0445\u0440.

userpage.title = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userpage.newtitle = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userpage.name = \u0418\u043C\u044F
userpage.company= \u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
userpage.department = \u041E\u0442\u0434\u0435\u043B
userpage.qualification = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
userpage.telephone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
userpage.email = \u042D\u043B. \u043F\u043E\u0447\u0442\u0430
userpage.login= \u041B\u043E\u0433\u0438\u043D
userpage.password = \u041F\u0430\u0440\u043E\u043B\u044C
userpage.confirmPassword = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
userpage.addButton = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
userpage.resetButton = \u0421\u0431\u0440\u043E\u0441
userpage.deleteButton = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

newcustomer.title = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u0430
newcustomer.name = \u0418\u043C\u044F
newcustomer.telephone = \u0422\u0435\u043B\u0435\u0444\u043E\u043D
newcustomer.company= \u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
newcustomer.email = \u042D\u043B. \u043F\u043E\u0447\u0442\u0430
newcustomer.login= \u041B\u043E\u0433\u0438\u043D
newcustomer.password = \u041F\u0430\u0440\u043E\u043B\u044C
newcustomer.confirmPassword = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
newcustomer.addButton = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u0430
newcustomer.resetButton = \u0421\u0431\u0440\u043E\u0441

worktypelist.worktypeListLabel= \u0421\u043F\u0438\u0441\u043E\u043A \u0432\u0438\u0434\u043E\u0432 \u0440\u0430\u0431\u043E\u0442	
worktypelist.numberColumn= \u2116
worktypelist.workTypeColumn= \u0412\u0438\u0434 \u0440\u0430\u0431\u043E\u0442
worktypelist.newWorkType= \u041D\u043E\u0432\u044B\u0439 \u0432\u0438\u0434 \u0440\u0430\u0431\u043E\u0442
worktypelist.addButton = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

customerlist.customerListLabel= \u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u043E\u0432
customerlist.numberColumn= \u2116
customerlist.nameColumn= \u0418\u043C\u044F
customerlist.companyColumn= \u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
customerlist.telephoneColumn= \u0422\u0435\u043B\u0435\u0444\u043E\u043D
customerlist.emailColumn= \u042D\u043B. \u043F\u043E\u0447\u0442\u0430
customerlist.login= \u041B\u043E\u0433\u0438\u043D
customerlist.newCustomer= \u0421\u043E\u0437\u0434\u0430\u0442\u044C

techtask.pageTitle = \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435
techtask.techtaskTitle= \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
techtask.date= \u0414\u0430\u0442\u0430
techtask.workListLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442
techtask.numberColumn= \u2116
techtask.workTypeColumn = \u0422\u0438\u043F \u0440\u0430\u0431\u043E\u0442
techtask.qualificationColumn = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
techtask.devcountColumn = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u0432
techtask.saveButton= \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
techtask.resetButton= \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
techtask.editButton= \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
techtask.deleteButton= \u0423\u0434\u0430\u043B\u0438\u0442\u044C
techtask.createProjectButton= \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
techtask.projectExistTitle= \u041F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0442\u0437 \u0441\u043E\u0437\u0434\u0430\u043D \u043F\u0440\u043E\u0435\u043A\u0442: 

project.pageTitle = \u041F\u0440\u043E\u0435\u043A\u0442
project.projectTitle= \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
project.date= \u0414\u0430\u0442\u0430
project.workListLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443
project.numberColumn= \u2116
project.workTypeColumn = \u0422\u0438\u043F \u0440\u0430\u0431\u043E\u0442
project.qualificationColumn = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
project.dateColumn = \u0414\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430-\u043A\u043E\u043D\u0446\u0430
project.developerColumn = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
project.saveButton= \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
project.resetButton= \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
project.editButton= \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
project.deleteButton= \u0423\u0434\u0430\u043B\u0438\u0442\u044C
project.projectStartedTitle= \u0420\u0430\u0431\u043E\u0442\u0430 \u043F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u0443\u0436\u0435 \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C 
project.techTaskTitle = \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435: 
project.chooseDatesTitle = 	\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u044B...   
project.timeSpentColumn = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F   
project.createInvoiceButton = \u0412\u044B\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0447\u0435\u0442
project.invoiceCreatedLabel = \u041D\u0435\u043B\u044C\u0437\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u043F\u043E\u0441\u043B\u0435 \u0442\u043E\u0433\u043E \u043A\u0430\u043A \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0441\u0447\u0435\u0442...   
project.workStartedLabel = \u0420\u0430\u0431\u043E\u0442\u0430 \u043F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u0443\u0436\u0435 \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C...  


invoice.pageTitle = \u0421\u0447\u0435\u0442
invoice.number= \u041D\u043E\u043C\u0435\u0440
invoice.date= \u0414\u0430\u0442\u0430
invoice.workListLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443
invoice.numberColumn= \u2116
invoice.workTypeColumn = \u0422\u0438\u043F \u0440\u0430\u0431\u043E\u0442
invoice.qualificationColumn = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
invoice.dateColumn = \u0414\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430-\u043A\u043E\u043D\u0446\u0430
invoice.developerColumn = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
invoice.timeSpentColumn = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F   
invoice.saveButton= \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
invoice.editButton= \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
invoice.deleteButton= \u0423\u0434\u0430\u043B\u0438\u0442\u044C
invoice.setPaidButton = \u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u044B\u0439
invoice.setUnPaidButton = \u041E\u0442\u043C\u0435\u043D\u0430 \u043E\u043F\u043B\u0430\u0442\u044B
invoice.price= \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C

devlist.pageTitle = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u0432
devlist.devListLabel = \u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u0432
devlist.numberColumn = \u2116
devlist.projectColumn = \u041F\u0440\u043E\u0435\u043A\u0442
devlist.workTypeColumn = \u0422\u0438\u043F \u0440\u0430\u0431\u043E\u0442
devlist.qualificationColumn = \u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
devlist.dateColumn = \u0414\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430-\u043A\u043E\u043D\u0446\u0430
devlist.developerColumn = \u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A
devlist.timeSpentColumn = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F   
devlist.addDeveloperButton = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430   


calendar.calendarParams ="locale": {"format": "DD.MM.YYYY","separator": " - ", "applyLabel": "\u041F\u0440\u0438\u043D\u044F\u0442\u044C", "cancelLabel": "\u041E\u0442\u043C\u0435\u043D\u0430", "fromLabel": "\u041E\u0442", "toLabel": "\u0414\u043E", "customRangeLabel": "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u0439", "daysOfWeek": ["\u0412\u0441","\u041F\u043D","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041F\u0442","\u0421\u0431"], "monthNames": ["\u042F\u043D\u0432\u0430\u0440\u044C", "\u0424\u0435\u0432\u0440\u0430\u043B\u044C", "\u041C\u0430\u0440\u0442", "\u0410\u043F\u0440\u0435\u043B","\u041C\u0430\u0439", "\u0418\u044E\u043D\u044C", "\u0418\u044E\u043B\u044C","\u0410\u0432\u0433\u0443\u0441\u0442", "\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C", "\u041E\u043A\u0442\u044F\u0431\u0440\u044C","\u041D\u043E\u044F\u0431\u0440\u044C", "\u0414\u0435\u043A\u0430\u0431\u0440\u044C" ],"firstDay": 1 }
calendar.dateTitle = \u0414\u0430\u0442\u0430